upstream oncall {
    server oncall_2.0-1:8080;
    server oncall_2.0-2:8080;
}

server {
    listen 8080;

    include /etc/nginx/mime.types;

    location = /basic_status {
        stub_status;
    }

    location / {
        proxy_pass http://oncall/;
    }
}