input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPDATE:time} \[%{NUMBER:statusCode}\] %{WORD:method} %{DATA:request} %{IP:ip} %{GREEDYDATA:message}" }
    overwrite => [ "time", "statusCode", "method", "request", "ip", "message" ]
#     match => { "message" => "%{IP:ip} %{DATA:remote_logname} %{DATA:remote_username} \[%{HTTPDATE:time}\] \"%{WORD:method} %{URIQUERY:request} %{GREEDYDATA:protocol}\" %{NUMBER:statusCode} %{NUMBER:response_size} \"-\" \"%{GREEDYDATA:source}\" \"-\"" }
#    overwrite => [ "ip", "remote_logname", "remote_username", "time", "method", "request", "protocol", "statusCode", "response_size", "source" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}
